# lang_syntax

./: .cflintrc  Application.cfc  Application.cfm  Guardfile  README.md  build.sh  build.xml  buildtest.sh  cflang.sublime-project  cflang.sublime-workspace  index.html  log4cf.yml
01 Basic/: 01 include.cfml  06 Lists.cfml  07 Arrays.cfml  08 Redirect.cfml
01-Basic/: 02-Variables.cfml  04-Loops.cfml  05-Database-Queries.cfml  09-Debugging.cfml  10-Error-handling.cfml  11-Email.cfml  12-Functions.cfml  13-DataTypes.cfml  14-Operators.cfml
common/: CommonUtil.cfc  CommonUtil.cfm  DateUtil.cfc  Profiler.cfc  StringUtils.cfc  XmlUtil.cfc  exception.cfm  footer.cfm  footer.cfml  footer2.cfml  header.cfm  sample.xml  style.css
components/: DevLogger.cfc
functions/: 06-Lists.cfml
practical/: CallStack.cfm  ComponentWithLogging.cfc  Logging.cfm  README.md  ReadYaml.cfml  Updating DB Table.cfc  Verbose_Regex.cfml  data.yml  errorBean.cfc  file_upload_and_parse_excel.cfm  file_upload_handler.cfm  log4cf_sample.cfml  read_url.cfm  reload_log4cf.cfml  upload_handler.cfm  xml_output.cfm
practical/excel/: Example of automatic Comments.xls  SameCarrierProcessor.cfc  parse_excel.cfm
scripts/: 01-ServerSide-Function.cfml  01-Variables.cfml  02-Components.cfml  02-Control-Structures.cfml  03-Regular_Expressions.cfml  04-Data-Types.cfml  05-Operators.cfml  06-Strings.cfc  06-Strings.cfm  06-Strings.cfml  07-Arrays.cfml  07-Struct.cfml  08-For-Loops.cfml  08-Lists.cfm  08-Loops.cfml  09-Dictionary.cfml  09-Struct.cfml  10-XML.cfml  11-Builtin-Functions.cfml  12-Dates.cfm  13-Database-Query.cfm  14-Boolean_Values.cfm  15-Web.cfm
scripts/02-form-submission/: BaseRepository.cfc  FeatureRepository.cfc  ProductRepository.cfc  ProductService.cfc  README.md  index.cfml  index_submit.cfml  main.css  main.js
scripts/components/: Animal.cfc  FatherDog.cfc  FunctionAccess.cfc  GreeterInterface.cfc  HelloComponent.cfc  PuppyDog.cfc  Shape.cfc  Square.cfc
scripts/mxunit/: 01-BasicTests.cfc  02-Mocking-Stubbing.cfc  TestDependency.cfc  TestSubject.cfc
tags/01-Basic/: 01-Include.cfml  02-Variables.cfml  03-Conditional-Statements.cfml  03-Strings.cfm  (+10 more)
(+25 files in other folders)
