<div class="card">
  <div class="card-header" id="headingMatrix">
    <h2 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMatrix" aria-expanded="false" aria-controls="collapseMatrix">
        Matrix (Baby Grandfathered)
      </button>
    </h2>
  </div>
  <div id="collapseMatrix" class="collapse show" aria-labelledby="headingMatrix" data-parent="#accordionExample">
    <div class="card-body">
      <pre class="prettyprint">
        <cfoutput>#productService.generateTransitions()#</cfoutput><br />
      </pre>
    </div>
  </div>
</div>
